# Profunia.Inventory

./: Profunia.Inventory.sln
Profunia.Inventory/: Global.asax  Global.asax.cs  Profunia.Inventory.csproj
Profunia.Inventory.Desktop/: DatabaseConfiguration.Designer.cs  DatabaseConfiguration.cs  Login.Designer.cs  Login.cs  Profunia.Inventory.Desktop.csproj  Program.cs  SQLErrorLog.Designer.cs  SQLErrorLog.cs  formMDI.Designer.cs  formMDI.cs  formMDI.resx  frmErrorReporter.Designer.cs  frmErrorReporter.cs  frmSplash.Designer.cs  frmSplash.cs  frmSplash.resx  packages.config
Profunia.Inventory.Desktop/Budget/: frmBudget.Designer.cs  frmBudget.cs  frmBudgetVariance.Designer.cs  frmBudgetVariance.cs
Profunia.Inventory.Desktop/ClassFiles/: CommandlineInstaller.cs  MSSQLInstalling.cs  SClass.cs
Profunia.Inventory.Desktop/Company/: Class1.cs  frmCompanyCreation.cs  frmCompanyCreation.designer.cs
Profunia.Inventory.Desktop/Controls/: UserControlQuickLaunch.Designer.cs  UserControlQuickLaunch.cs  frmQuickLaunch.cs  frmQuickLaunch.designer.cs
Profunia.Inventory.Desktop/CrystalReports/: crptDayBookReportCondensed.cs  dsAgeing.Designer.cs  dsAgeing1.Designer.cs  frmReport.cs  frmReport.designer.cs
Profunia.Inventory.Desktop/FinancialStatements/: Class1.cs  frmBalanceSheet.Designer.cs  frmBalanceSheet.cs  frmCashFlow.Designer.cs  frmCashFlow.cs  frmChartOfAccount.Designer.cs  frmChartOfAccount.cs  frmFundFlow.Designer.cs  frmFundFlow.cs  (+4 more)
Profunia.Inventory.Entities/: Profunia.Inventory.Entities.csproj
Profunia.Inventory.Entities/Common/: AccountBindingModels.cs  RoleBindingModels.cs
Profunia.Inventory.Entities/Query/: ApplicationUser.cs
Profunia.Inventory.Repository/: Profunia.Inventory.Repository.csproj
Profunia.Inventory.Service/: Profunia.Inventory.Service.csproj
Profunia.Inventory.Web/: Global.asax  Global.asax.cs  Profunia.Inventory.Web.csproj  Startup.cs  Web.config  packages.config
(+1355 files in other folders)
